COMPOSE_IGNORE_ORPHANS=True

TIMEZONE=Asia/Kolkata

SERVICE_REGISTRY_APP_NAME=service-registry
SERVICE_REGISTRY_APP_TAG=latest
SERVICE_REGISTRY_APP_PORT=8761

API_GATEWAY_APP_NAME=api-gateway
API_GATEWAY_APP_TAG=latest
API_GATEWAY_APP_PORT=9191

JAVA_APP_NAME=java-spring-reactive-service
JAVA_APP_TAG=latest
JAVA_APP_PORT=8080

PYTHON_APP_NAME=python-flask-service
PYTHON_APP_TAG=latest
PYTHON_APP_PORT=5000